
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call US</title>
    <style>
       
    </style>
</head>
<body>
    <h2>Member 1:</h2>
    <p>SHIKHAR NIGAM</p>
    <p>Roll NO: 23/CS/392</p>
    <p><big>Ayush Surana-7707029206</big></p>
    <img src="image.jpg" alt="Error" width="300px">
    <h2>Member 2:</h2>
    <p>SHIVANSH RANA</p>
    <p>Roll NO: 23/CS/400</p>
    <p><big>Shivansh Rana-9899160060</big></p>
    <img src="image2.jpg" alt="Error" width="300px">
    <br>
    <div class="box">
<a href="index.html"><button>Back to Main Website</button></a>
    </div>
</body>
</html>